{
  "DatabaseProvider": "Postgres",
  "ConnectionStrings": {
    "Database": "Host=localhost;Database=IBPT;Username=postgres;Password=postgres",
    "Sqlite": "Data Source=ibpt.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
